# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_CDN_URL=http://localhost:8000
REACT_APP_API_URL=https://house-language.me
REACT_APP_CDN_URL=https://cdn.house-language.me
# REACT_APP_API_URL=https://house-language.com
# REACT_APP_CDN_URL=https://house-language.com
REACT_APP_TEST_MODE=TEST
